ea4bc82a6ad023ab7ee23ee620429895
::res://::1729000780
base_status.json::JSON::-1::1728299853::0::1::::<><>::
default_env.tres::Environment::8390768327481222852::1729000637::0::1::::<><>::
event_manager.gd::GDScript::-1::1729000631::0::1::::<>Node<>::
hangule.tres::FontFile::-1::1728998520::0::1::::<><>::res://KCC-Ganpan.ttf
KCC-Ganpan.ttf::FontFile::7879378314441379735::1728368275::1728998563::1::::<><>::
main_data.gd::GDScript::-1::1728998520::0::1::::<>Node<>::
main_data.tscn::PackedScene::356624268650180685::1729000637::0::1::::<><>::res://sub_event_gd/dia_Label.gd<>res://main_data.gd<>uid://dki3hel8gvpk6::::res://KCC-Ganpan.ttf<>res://sub_event_gd/status_Label.gd<>res://event_manager.gd<>res://sub_event_gd/button_manager.gd<>res://sub_event_gd/event_button.gd<>res://sub_event_gd/item_Button.gd<>res://sub_event_gd/item_Container.gd<>res://hangule.tres<>res://sub_event_gd/shop.gd<>res://sub_event_gd/shop_Container.gd
::res://addons/::1728998264
::res://assets/::1728640318
::res://assets/image/::1728998563
jabmu.png::CompressedTexture2D::8409031519135667357::1728640429::1728998563::1::::<><>::
::res://json_file/::1729000631
event_data.json::JSON::-1::1729000631::0::1::::<><>::
::res://sub_event_gd/::1728995219
button_manager.gd::GDScript::-1::1728998520::0::1::::<>Node<>::
dia_Label.gd::GDScript::-1::1728998520::0::1::::<>Label<>::
event_button.gd::GDScript::-1::1728998520::0::1::::<>Button<>::
item_Button.gd::GDScript::-1::1728998520::0::1::::<>Button<>::
item_Container.gd::GDScript::-1::1728998520::0::1::::<>VBoxContainer<>::
shop.gd::GDScript::-1::1728998520::0::1::::<>Button<>::
shop_Container.gd::GDScript::-1::1728998520::0::1::::<>VBoxContainer<>::
status_Label.gd::GDScript::-1::1728998520::0::1::::<>Label<>::
